<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context="com.code_mage.sext.MainActivity">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/register_background" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/register_icon_vertical_margin">

                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="100dp"
                    android:layout_marginLeft="10dp"
                    android:tint="@color/white"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_xxx" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/register"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/register_vertical_margin_medium"
                android:layout_marginBottom="@dimen/register_vertical_margin_large"
                android:textSize="24sp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/register_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/email"
                    android:textColor="@color/verytransparentGary" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/verytransparentGary"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/verytransparentGary" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/password"
                    android:textColor="@color/verytransparentGary" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/register_vertical_margin"
                    android:backgroundTint="@color/verytransparentGary"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="textPassword"
                    android:textColor="@color/verytransparentGary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_error_container"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_marginBottom="@dimen/register_vertical_margin_big"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/register_error_icon"
                    android:layout_width="18dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="18dp"
                    android:background="@android:drawable/stat_sys_warning" >
                </ImageView>

                <TextView
                    android:id="@+id/register_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/error"
                    android:textColor="@color/verytransparentGary" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/register_vertical_margin">

                <Button
                    android:id="@+id/create_account_button"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_button"
                    android:fontFamily="@font/roboto"
                    android:text="@string/create_account_title"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/register_vertical_margin_medium">
                <RelativeLayout
                    android:id="@+id/dotsL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/dot1"
                        android:layout_width="@dimen/dot_page_indicator_size"
                        android:layout_height="@dimen/dot_page_indicator_size"
                        android:background="@drawable/circle_fill" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/dot2"
                        android:layout_width="@dimen/dot_page_indicator_size"
                        android:layout_height="@dimen/dot_page_indicator_size"
                        android:layout_marginLeft="@dimen/dot_page_indicator_size"
                        android:layout_toRightOf="@+id/dot1"
                        android:background="@drawable/circle_empty" >
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
